using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Учеба
{
    class Program
    {
        static void Main(string[] args)
        {
            int minimumLimit = 0;
            int maximumLimit = 50;
            Random random = new Random();

            int maxElement = int.MinValue;
            int replaceableElement = 0;

            int[,] mail = new int[10, 10];
            
            for (int i = 0; i < mail.GetLength(0); i++)
            {
                for (int j = 0; j < mail.GetLength(1); j++)
                {
                    mail[i, j] = random.Next(minimumLimit, maximumLimit);
                    Console.Write(mail[i, j] + " ");

                    if (maxElement < mail[i, j])
                    {
                        maxElement = mail[i, j];
                    }
                }
                Console.WriteLine("\n");

            }
            Console.Write("Макссимальный элемент массива: " + maxElement);

            Console.WriteLine("\n\n");


            for (int i = 0; i < mail.GetLength(0); i++)
            {
                for (int j = 0; j < mail.GetLength(1); j++)
                {
                    if (mail[i, j] >= maxElement)
                    {
                        mail[i, j] = replaceableElement;
                    }
                }
            }

            for (int i = 0; i < mail.GetLength(0); i++)
            {
                for (int j = 0; j < mail.GetLength(1); j++)
                {
                    Console.Write(mail[i, j] + " ");
                }
                Console.WriteLine("\n");
            }
        }
    }
}
