using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Учеба
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int minimumLimit = 0;
            int maximumLimit = 50;
            int[] boxes = new int[30];

            for (int i = 0; i < boxes.Length; i++)
            {
                boxes[i] = random.Next(minimumLimit, maximumLimit);
                Console.Write(boxes[i] + " ");
            }

            Console.WriteLine("\n");

            for (int j = 1; j < boxes.Length - 1; j++)
            {

                if (boxes[j - 1] < boxes[j] && boxes[j + 1] < boxes[j])
                {
                    Console.WriteLine("Элемент [" + (j + 1) + "]: " + boxes[j]);
                }
            }
        }
    }
}
