using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Учеба
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] pens = new int[] { 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 };
            Console.WriteLine("Исходный массив:\n");

            foreach (int number in pens)
            {
                Console.Write(number + " ");
            }

            Console.Write("\n\nНа сколько вы хотите сдвинуть массив: ");
            int numberToShift = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("\n");

            for (int i = 0; i < numberToShift; i++)
            {
                int firstNumber = pens[0];

                for (int j = 0; j < pens.Length - 1; j++)
                {
                    pens[j] = pens[j + 1];
                }
                pens[pens.Length - 1] = firstNumber;
            }

            Console.WriteLine("Новый массив: \n");

            foreach (int number in pens)
            {
                Console.Write(number + " ");
            }

            Console.ReadKey();
        }
    }
}
